<!DOCTYPE html>
<html>
    <head>
        <title>GPToxic - Prompt Injection Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            
        <style>
			body,h1,h2,h3,h4,h5,p {
				font-family: "Raleway", sans-serif;
                color: #BDFCB7;
			}

			body{
				background-image: linear-gradient(to right, #448b33, #232920);
			}

            .jumbotron {
                border-bottom: 2px solid black;
                height: 240px; color: #D6EF9F;
                background-image: url('flow.jpg');
                background-size: cover;
            }

            input[type=submit] {
				font-family: Oswald;
				font-size: 25px;
                /* padding: 12px 20px; */
                width: 250px;
                color: #BDFCB7;
				background-color: #367C27;
                border: none;
				float: right;
			}

            #questionBox {
                background-color: #E2F2C0;
                color: #232920;
            }

            #leftside{
                /* align-content: center; */
            }

            #leftSide, #rightSide{
                padding: 15px;
                /* color: #232920; */
                font-size: large;
            }

        </style>
    <body>
        <div class = "jumbotron">
            <h1>GPToxic Live Site</h1>
            <p>Presented by VMI Cadets--Roberts, Kelly, Poe</p>
        </div>
        
        <div id="questionBox">
            
            <div id="leftSide" class="col-sm-6">
                Distinguish Prompt Injection from Typical Prompt
            </div>

            <div id="rightSide" class="col-sm-6">
                abc
            </div>
        </div>
    </body>
</html>